<!DOCTYPE html>
<html lang="es">
<head>
	<title>14. Complementos del navegador - Instalar complementos para el navegador como Flash o Java</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">14. Complementos del navegador</h1>

	<p>Muchos sitios web necesitan que se instalen ciertos complementos para que funcionen como se espera. Aquí se muestran algunos complementos o "plugins" que quizás quieras instalar. Instala sólo aquellos complementos que necesites, ya que algunos pueden causar ciertas consecuencias en el comportamiento y seguridad mientras navegas por internet.</p>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>Si los conceptos de <i>gestor de paquetes</i> y <i>repositorios</i> te son desconocidos, vuelve a leer los capítulos <a href="installpackage.html">Instalar software</a> y <a href="repositories.html">repositorios de software</a>.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h2 class="os2">14.1 Adobe Flash</h2>

	<p>Instala el paquete <b>freshplayerplugin</b>, si necesitas soporte para Flash para algunos vídeos, juegos y otras cosas (Es preciso tener el <i>repositorio Packman</i>).</p>

	<p>Instalar Flash desde la terminal:</p>

	<div class="clroot">zypper addrepo -f http://packman.inode.at/suse/openSUSE_Leap_15.1/ packman</div>
	<div class="clroot">zypper install freshplayerplugin</div>

	<h2 class="os2">14.2 Java</h2>

	<p>Java es utilizado en juegos, en páginas web de bancos en algunos países y muchas otras cosas.</p>

	<p>Instala el paquete <b>java-1_8_0-openjdk-plugin</b> mediante el gestor de paquetes si no está ya instalado.</p>

	<p>Instalar Java desde la terminal:</p>

	<div class="clroot">zypper install java-1_8_0-openjdk-plugin</div>

	<h2 class="os2">14.3 Reproducción en línea ("streaming") de vídeo y audio</h2>

	<p>Para poder reproducir contenido multimedia en "streaming" en Firefox y en otros navegadore, instala el paquete <b>xine-browser-plugin</b> (<i>Se necesita el repositorio Packman</i>).</p>

	<p>Instalar el complemento desde la terminal:</p>

	<div class="clroot">zypper install xine-browser-plugin</div><br />

	<h2 class="os2">14.4 Microsoft Silverlight</h2>

	<p>Microsoft ha creado algo llamado Silverlight para competir con Adobe Flash en hacer que la web necesite extensiones privativas.</p>

	<p>Tal como cabe imaginar, Microsoft <i>no</i> ofrece un complemento oficial para GNU/Linux, pero existe algo llamado <a href="http://fds-team.de/cms/articles/2013-08/pipelight-using-silverlight-in-linux-browsers.html" target="_blank">Pipelight</a> que acerca Microsoft Silverlight a la plataforma GNU/Linux. Puedes encontrar Pipelight para openSUSE <a href="http://software.opensuse.org/package/pipelight" target="_blank">aquí</a></p>

	<p>Netflix se podrá reproducir en la versión más actual del navegador Google Chrome, sin necesidad de Microsoft Silverlight.</p>

	<h2 class="os2">14.5 Chat de voz y vídeo de Google</h2>

	<p>Google ofrece chat de voz y vídeo mediante un complemento en el navegador para GNU/Linux. Descarga los archivos RPM para openSUSE aquí:</p>

	<a href="http://www.google.com/chat/video">http://www.google.com/chat/video</a>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="codecs.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="3d.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
