<!DOCTYPE html>
<html lang="es">
<head>
	<title>13. Códecs multimedia, Instalar soporte para formatos MP3, DVD, WMA, WMV, MOV etc.</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
	<div id="frame" class="normal">
		<script src="js/cabecera.js"></script>
		<script src="js/menu.js"></script>

	<h1 class="os1">13. Códecs multimedia</h1>

	<p>En este capítulo se describen los diferentes métodos para instalar los paquetes necesarios para reproducir la mayoría de formatos multimedia, por
    ejemplo, DVD, etc. Mediante el reproductor multimedia predeterminado VLC y también cómo reproducir vídeos en línea mediante el navegador Firefox. Puedes utilizar la instalación manual con interfaz gráfica o mediante la línea de comandos, cualquier método que prefieras.</p>

	<p>De manera predeterminada sólo formatos libres de patentes, libres y abiertos como Ogg Theora, Ogg Vorbis y Flac están soportados por razones legales (software de patentes de EE.UU y Digital Millennium Copyright Act (DMCA)).</p>

	<h2 class="os2">13.1 Instalación mediante 1-Click</h2>

	<p>1) Haz clic en el botón inferior para añadir los repositorios necesarios para instalar los códecs multimedia mediante el método de 1-click.</p>

	<center><a href="http://opensuse-community.org/codecs-kde.ymp"><img src="images/oneclick/codecs.png" alt="ymp" class="pic" /></a></center>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>Si aparece una ventana de diálogo, seleccione instalar los paquetes <i>con</i> cambio de proveedor.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<p>2) Después de eso asegúrate de que todos los paquetes multimedia provienen del repositorio Packman (puedes bajar el número de la prioridad. Un número menor significa que tiene una prioridad mayor):</p>

	<div class="path">Abre el gestor de software YaST → Clic en Ver → Clik en Repositorios → Seleccionar el repositorio Packman → Clik "Cambiar el sistema de paquetes"" → Clik "Aceptar"</div>

	<center><a href="images/screenshots/packman-vendorchange.png" rel="thumbnail"><img src="images/screenshots/packman-vendorchangeb.png" alt="packman_vendor_change" class="pic" /></a></center>

	<h2 class="os2">13.2 Instalación mediante la línea de comandos</h2>

	<p>Para instalar los códecs utilizando la terminal, sigue estos pasos:</p>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>Utilice el método de copiar/pegar para evitar errores al escribir los comandos. Recuerde que para pegar en Konsole debe utilizar el botón derecho del ratón y escoger → Pegar o la combinación de teclas <b><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>V</kbd></b>.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<ol class="ol-numero-negrita">
		<li>
			<p>Añade los repositorios necesarios (puedes saltarte el paso del repositorio del DVD si no necesitas reproducir DVD):</p>
			<div class="clroot">zypper addrepo -f http://packman.inode.at/suse/openSUSE_Leap_15.1/ packman</div>
			<div class="clroot">zypper addrepo -f http://opensuse-guide.org/repo/openSUSE_Leap_15.1/ dvd</div>
		</li>
		<li>
			<p>Después instala los paquetes necesarios (puedes saltarte libdvdcss2 si no necesitas reproducir DVD):</p>
			<div class="clroot">zypper install --allow-vendor-change ffmpeg lame gstreamer-plugins-bad gstreamer-plugins-ugly gstreamer-plugins-ugly-orig-addon gstreamer-plugins-libav libavdevice56 libavdevice58 libdvdcss2 vlc-codecs</div><br />
		</li>
		<li>
			<p>Asegúrate de que todos los paquetes multimedia los instalas desde el repositorio Packman</p>
			<div class="clroot">zypper dup --from http://packman.inode.at/suse/openSUSE_Leap_15.1/</div>
		</li>
	</ol>
	
	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
		<tr>
			<td style="width: 50%;"><div style="text-align: center;"><a href="windows.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
			<td style="width: 50%;"><div style="text-align: center;"><a href="browserplugins.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
		</tr>
	</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
