<!DOCTYPE html>
<html lang="es">
<head>
	<title>8. Terminal - Running Commands and Using the Command Line Interface on openSUSE</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">8. Terminal</h1>

	<p>En cualquier distribución de GNU/Linux moderna como openSUSE, casi cualquier tarea se puede realizar de manera gráfica pero para llegar a ser un usuario completo y sacar todo el provecho del poder de tu sistema operativo GNU/Linux, deberías al menos conocer unos cuantos comandos básicos. ¡No es nada difícil!</p>

	<p>Hay miles de comandos que puedes ejecutar, cada uno con un número de opciones diferentes. Pero este capítulo sólo quiere enseñarte una pequeña muestra describiendo los comandos más comunes.</p>

	<p>Encontrarás <i>Konsole</i> bajo el menú Sistema en el menú inicial. Este programa ejecuta un emulador de consola.</p>

	<center><video src="video/konsole.ogv" controls>

	<center><a href="images/screenshots/konsole.png" rel="thumbnail"><img src="images/screenshots/konsoleb.png" alt="konsole" class="pic" /></a></center>

	<p><b>Tu navegador web no soporta vídeo HTML5 y/o formato Ogg Theora.<br>
	Inténtalo con Firefox, Konqueror u Opera.</b></p>

	<a href="video/konsole.ogv">Descargar el vídeo para reproducirlo en tu equipo (4.3 MB)</a>
	</video></center>

	<p>Usar la línea de comandos es muy sencillo. Simplemente introduce un comando y posiblemente una o más opciones y uno o más argumentos y después presiona la tecla Enter. Por ejemplo:</p>

	<div class="cl">ls -l /home/[username]/ </div>

	<p>El <i>command</i> <b>ls</b> muestra una lista de archivos, la <i>opción</i> <b>-l</b> significa que serán mostrados en forma de una larga lista, y el  <i>argumento</i> <b>/home/[username]/</b> establece el contenido del directorio que se va a listar.</p>

	<h2 class="os2">8.1 Atajos de teclado más útiles</h2>

	<h3 class="os3">Tecla <kbd>Tabulador</kbd></h3>

	<p>La tecla <kbd>Tabulador</kbd> es increíblemente útil, si es posible autocompletará los comandos y argumentos, que ayuda a hacer mucho más rápidamente las tareas y evita cometer errores a la hora de escribir.</p>

	<h3 class="os3">Combinación <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>V</kbd></h3>

	<p>Pega el texto del portapapeles.</p>

	<h3 class="os3">Combinación <kbd>Ctrl</kbd>+<kbd>C</kbd></h3>

	<p>Esta combinación de teclas detiene cualquier operación que hubieras comenzado.</p>

	<h2 class="os2">8.2 Ejemplos de comandos básicos</h2>

	<p>Esta es una selección muy pequeña de comandos para darte una idea de cómo funcionan las cosas.</p>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>Los comandos escritos en <u>rojo</u> necesitan ser ejecutados como root.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3 class="os3">8.2.1 Gestión de archivos</h3>

	<p>Cambiar de directorios</p>

	<div class="cl">cd /home/usuario/nombre_directorio/</div>

	<p>Listar los archivos de un directorio</p>

	<div class="cl">ls</div>

	<p>Copiar un archivo</p>

	<div class="cl">cp nombre_archivo /home/usuario/nombre_directorio/nombre_archivo</div>

	<p>Eliminar un archivo</p>

	<div class="cl">rm nombre_archivo</div>

	<p>Borrar un directorio incluyendo el contenido</p>

	<div class="cl">rm -rf /home/usuario/nombre_directorio</div>

	<p>Mover o renombrar un archivo</p>

	<div class="cl">mv /home/usuario/nombre_archivo /home/usuario/nuevo_nombre_archivo</div>

	<h3 class="os3">8.2.2 Monitorizado del sistema</h3>

	<p>Procesos ejecutados y consumo de recursos del sistema. Pulsa <kbd><b>Q</b></kbd> para salir.</p>

	<div class="cl">top </div>

	<p>Espacio del disco utilizado</p>

	<div class="cl">df</div>

	<p>Consumo de memoria</p>

	<div class="cl">free</div>

	<h3 class="os3">8.2.3 Red</h3>

	<p>Averiguar la dirección IP</p>

	<div class="cl">ip a</div>

	<p>Averiguar la puerta de enlace</p>

	<div class="cl">ip route</div>

	<p>Averiguar los servidores DNS</p>

	<div class="cl">cat /etc/resolv.conf</div>

	<h3 class="os3">8.2.4 Páginas man y ayuda</h3>

	<p>Casi todos los comandos tienen un manual que describe cómo utilizar el comando y las opciones disponibles. Escribe por ejemplo:</p>

	<div class="cl">man cp</div>

	<p>Para salir de las páginas man pulsa <kbd><b>Q</b></kbd></p>

	<p>Si un comando no tiene página man, intenta con <i>--help</i>. Por ejemplo:</p>

	<div class="cl">cp --help</div>

	<h3 class="os3">8.2.5 Convertirse en usuario root</h3>

	<p>Para cambiar al usuario root para realizar tareas de administración del sistema, escribe:</p>

	<div class="cl">su -</div>

	<p>Después escribe la contraseña de root. No te preocupes ya que no aparecerá nada en la pantalla mientras escribes, esto es así por seguridad.</p>

	<p>Para dejar de trabajar como root y regresar al usuario normal, escribe <i>exit</i>.</p>

	<div class="clroot">exit</div>

	<p>Para ejecutar sólo un comando como usuario root utiliza:</p>

	<div class="cl">su -c "[comando]"</div>

	<div class="obs">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/obs.png" alt="obs" /></td>
					<td>No estes registrado como root a menos que sea necesario.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3 class="os3">8.2.6 Tareas del sistema</h3>

	<p>Apagar.</p>

	<div class="clroot">systemctl shutdown</div>

	<p>Reiniciar.</p>

	<div class="clroot">systemctl reboot</div>

	<p>Arrancar, parar, reiniciar o ver el estado de los servicios del sistema (start|stop|restart|status). Ejemplos:</p>

	<div class="clroot">systemctl restart network</div>
	<div class="clroot">systemctl stop firewalld</div>
	<div class="clroot">systemctl start apache2</div>
	<div class="clroot">systemctl status smb</div>

	<p>Habilitar o inhabilitar servicios en cada arranque del sistema. Ejemplos:</p>

	<div class="clroot">systemctl enable sshd</div>
	<div class="clroot">systemctl disable cups</div>

	<h3 class="os3">8.2.7 El núcleo</h3>

	<p>Averiguar la version del kernel y el "sabor".</p>

	<div class="cl">uname -r</div>

	<p>Comprobar los mensajes del kernel (útil para problemas de hardware).</p>

	<div class="clroot">dmesg</div>

	<p>Listar todos los módulos del kernel cargados.</p>

	<div class="clroot">lsmod</div>

	<p>Cargar un módulo del kernel.</p>

	<div class="clroot">modprobe [nombre_módulo]</div>

	<p>Descargar un módulo del kernel.</p>

	<div class="clroot">rmmod [nombre_módulo]</div>

	<h3 class="os3">8.2.8 Información del hardware</h3>

	<p>El comando "hwinfo" puede ofrecerte informaciín de casi todo el hardware, algunos ejemplos:</p>

	<div class="clroot">hwinfo --short --wlan</div>
	<div class="clroot">hwinfo --short --gfxcard</div>

	<p>Listar dispositivos PCI:</p>

	<div class="clroot">lspci</div>

	<p>Listar dispositivos USB:</p>

	<div class="cl">lsusb</div>

	<h2 class="os2">8.3 Editar archivos de texto</h2>

	<p>Editar archivos de configuración u otros archivos de texto es posible utilizando el editor vim.</p>

	<p>Abrir un archivo con <i>vim /ruta/al/archivo</i>. Ejemplo:</p>

	<div class="clroot">vim /etc/sysconfig/yast2</div>

	<div class="obs">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/obs.png" alt="obs" /></td>
					<td>Los permisos de root son usados en el ejemplo ya que <i>yast2</i> es un archivo de configuración del sistema, este no es generalmente necesario editarlo mediante vim.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<p>Pulsa <kbd><b>i</b></kbd> para entrar en modo de inserción, (aparecerá "-- INSERT --" en la parte inferior). Ahora puedes editar el archivo. Cuando hayas terminado la edición pulsa <kbd><b>Esc</b></kbd> para abandonar el modo de inserción y volver al modo de comandos. Ahora escribe <b>:x</b> que es el comando de vim para salir del editor y guardar. Para salir sin guardar los cambios utiliza <b>:q!</b>.</p>
	
	<p>Vim es un editor quizás algo complejo para los usuarios más nuevos, quizás es más recomendable instalar un editor de texto más sencillo de utilizar y más simple como por ejemplo <i>nano</i>.</p>

	<h2 class="os2">8.4 Más lectura relacionada</h2>

	<p>Si quieres aprender más sobre el uso de la terminal, hay muchas fuentes disponibles en internet, aquí tienes un par de enlaces (en inglés).</p>

	<a href="http://linuxcommand.org/" target="_blank">http://linuxcommand.org/</a>
	<a href="http://tldp.org/LDP/GNU-Linux-Tools-Summary/html/index.html" target="_blank">http://tldp.org/LDP/GNU-Linux-Tools-Summary/html/index.html</a>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
		<tr>
			<td style="width: 50%;"><div style="text-align: center;"><a href="security.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
			<td style="width: 50%;"><div style="text-align: center;"><a href="yast.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
		</tr>
	</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
