<!DOCTYPE html>
<html lang="es">
<head>
	<title>Appendix E: Involucrándose, ser parte de la comunidad openSUSE y cómo contribuir</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">Apéndice E: Involucrándose</h1>

	<p>openSUSE es desarrollada en abierto, y todo el mundo puede unirse al proyecto, esto significa que puedes ayudar a crear y dar forma a openSUSE. Si deseas participar activamente en openSUSE u otros proyectos de software, están llenos de trabajos y tareas para realizar. Encontrando algo que se adapte a tus intereses, gustos y conocimientos, y disponiendo de tiempo libre.</p>

	<div class="tip"><em>"A menudo me preguntan "¿dónde debería empezar?" y mi consejo es que ni siquiera hagan la pregunta. Es como si no estuvieras suficientemente interesado en un área en particular que ya sabes que quieres intentar hacer, no lo hagas. Simplemente déjalo ir y cuando algo te llame la atención di "yo podría hacer esto mejor" y entonces te sentirás suficientemente motivado por decir que lo harás, entonces te contestarás a la pregunta tu mismo."</em> - <b>Linus Torvalds</b></div>

	<h2 class="os2">E.1 Entrar en contacto</h2>

	<p>El primer paso para involucrarse es seguir las noticias e ir conociendo a las personas que forman la comunidad y la manera en la que se comunican e interactuan entre ellas.</p>


	<h3 class="os3">E.1.1 Noticias y blogs</h3>

	<p>Considera seguir algunas de estas fuentes de información. Estas y muchas más ya vienen por defecto pre seleccionadas dentro del lector de RSS Akregator que por defecto ya está instalado en openSUSE con Plasm:</p>

	<ul>
		<li><a href="http://news.opensuse.org" target="_blank">http://news.opensuse.org</a></li>
		<li><a href="http://planet.opensuse.org" target="_blank">http://planet.opensuse.org</a></li>
		<li><a href="http://planet.opensuse.org/es/" target="_blank">http://planet.opensuse.org/es/</a></li>
	</ul>

	<h3 class="os3">E.1.2 Listas de correo</h3>

	<p>También deberías unirte a alguna lista de correo, es la principal via de comunicación para la gente del proyecto en sus distintos apartados: -announce, -project, -kde o -factory son algunas de las principales, a las que quizás más te ígustara suscribirte:</p>

	<a href="https://es.opensuse.org/openSUSE:Listas_de_correo" target="_blank">https://es.opensuse.org/openSUSE:Listas_de_correo</a>


	<h3 class="os3">E.1.3 IRC</h3>

	<p>También puedes contactar con la comunidad en tiempo real mediante algún canal de IRC de los que tiene la comunidad, donde se coordinan trabajos y también se tienen encuentros algunas veces.</p>

	<a href="https://es.opensuse.org/openSUSE:Lista_de_canales_IRC" target="_blank">https://es.opensuse.org/openSUSE:Lista_de_canales_IRC</a>

	<h3 class="os3">E.1.4 Redes sociales</h3>

	<p>Puedes seguir a la comunidad de openSUSE en la mayoría de las redes sociales:</p>

	<ul>
		<li><a href="https://twitter.com/openSUSE" target="_blank">https://twitter.com/openSUSE</a> </li>
		<li><a href="http://www.facebook.com/pages/openSUSE/45393742283" target="_blank">http://www.facebook.com/pages/openSUSE/45393742283</a></li>
		<li><a href="https://plus.google.com/110312141834246266844/" target="_blank">https://plus.google.com/110312141834246266844/</a></li>
		<li><a href="http://www.linkedin.com/groups?home=&amp;gid=61388&amp;trk=anet_ug_hm" target="_blank">http://www.linkedin.com/groups?home=&amp;gid=61388&amp;trk=anet_ug_hm</a></li>
	</ul>

	<h3 class="os3">E.1.5 Conferencias anuales</h3>

	<p>La comunidad de openSUSE se reune de manera regular en conferencias que se celebran en los diferentes continentes. Estas reuniones son una gran oportunidad de encontrarse con otros miembros de la comunidad.</p>

	<ul>
		<li><a href="http://conference.opensuse.org" target="_blank">http://conference.opensuse.org</a></li>
		<li><a href="http://summit.opensuse.org/" target="_blank">http://summit.opensuse.org/</a></li>
	</ul>

	<h2 class="os2">E.2 Participar en openSUSE</h2>

	<p>Este es un breve resumen de algunas de las áreas en las que puedes contribuir ayudando a dar forma a la distribución y pasando un buen rato.</p>

	<h3 class="os3">E.2.1 Ayuda a usuarios</h3>

	<p>Una vez que te has familiarizado tu mismo con openSUSE, serás rápidamente capaz de ayudar a nuevos usuarios en los <a href="http://www.forosuse.org/" target="_blank">foros</a>, <a href="https://es.opensuse.org/openSUSE:Lista_de_canales_IRC" target="_blank">IRC</a> o <a href="https://es.opensuse.org/openSUSE:Listas_de_correo" target="_blank">listas de correo</a>. Además de ayudar a otros, también aprenderás tu mismo de otros durante el proceso.</p>

	<h3 class="os3">E.2.2 Marketing</h3>

	<p>Existe un equipo de marketing que se dedica a promocionar openSUSE de diferentes formas, eres bienvenido/a para unirte y tratar de difundir openSUSE. Si vas a realizaar un evento local, puedes pedir materal de promoción como pegatinas y otros artículos para repartir entre los asistentes.</p>

	<a href="http://en.opensuse.org/Portal:Marketing" target="_blank">http://en.opensuse.org/Portal:Marketing</a>
	<a href="http://en.opensuse.org/openSUSE:Ambassadors" target="_blank">http://en.opensuse.org/openSUSE:Ambassadors</a>

	<h3 class="os3">E.2.3 Wiki y documentación</h3>

	<p>La wiki de openSUSE siempre necesita nuevos artículos, mantener los existentes y corregir y limpiar otros.</p>

	<a href="https://es.opensuse.org/Portal:Wiki" target="_blank">https://es.opensuse.org/Portal:Wiki</a>

	<p>Lee sobre el equipo de documentación aquí (en inglés):</p>

	<a href="http://en.opensuse.org/openSUSE:Documentation_team" target="_blank">
	http://en.opensuse.org/openSUSE:Documentation_team</a>

	<h3 class="os3">E.2.4 Traducción</h3>

	<p>Traduce o ayuda a traducir openSUSE y/o la wiki a tu idioma nativo. Para traducir openSUSE puedes utilizar una sencilla interfaz web (Weblate) en el siguiente enlace.</p>

	<a href="https://l10n.opensuse.org/" target="_blank">https://l10n.opensuse.org/</a>

	<p>Puedes echar un vistazo a los equipos de traducción existentes en este enlace:</p>

	<a href="https://en.opensuse.org/OpenSUSE_Localization_Teams" target="_blank">https://en.opensuse.org/OpenSUSE_Localization_Teams</a>

	<h3 class="os3">E.2.5 Equipo artístico</h3>

	<p>Si eres un artista y estás interesado puedes crear iconos y otros trabajos artísticos para la distribución, como medios de márketing, sitio web, etc....</p>

	<a href="http://en.opensuse.org/Portal:Artwork" target="_blank">http://en.opensuse.org/Portal:Artwork</a>

	<h3 class="os3">E.2.6 Reporta errores y pide nuevas funcionalidades</h3>

	<p>Puedes ayudar al test de las versiones en desarrollo de las próximas versiones de openSUSE.</p>

	<p>Encontrarás el plan de trabajo por aquí:</p>

	<a href="https://es.opensuse.org/openSUSE:Plan_de_trabajo" target="_blank">https://es.opensuse.org/openSUSE:Plan_de_trabajo</a>

	<p>Consigue la última versión en desarrollo aquí:</p>

	<a href="http://software.opensuse.org/developer" target="_blank">http://software.opensuse.org/developer</a>

	<p>Lee esto antes de reportar errores:</p>

	<a href="https://es.opensuse.org/openSUSE:Env%C3%ADo_de_informes_de_error" target="_blank">https://es.opensuse.org/openSUSE:Envío_de_informes_de_error</a>

	<p>Puedes pedir que se incluyan nuevas características en openSUSE o votar a favor o en contra de las existentes:</p>

	<a href="http://features.opensuse.org" target="_blank">http://features.opensuse.org</a>

	<p>También hay un grupo que prueba al que te puedes unir:</p>

	<a href="http://en.opensuse.org/openSUSE:Testing" target="_blank">http://en.opensuse.org/openSUSE:Testing</a>

	<h3 class="os3">E.2.7 Empaquetar software</h3>

	<p>La disponibilidad de muchos paquetes de software y de calidad es una tarea crucial para cualquier distribución. Puedes empaquetar paquetes para openSUSE y otras distribuciones gracias a "openSUSE Build Service" e incluso realizar tareas de mantenimiento de paquetes oficiales:</p>

	<ul>
		<li><a href="http://en.opensuse.org/Portal:Build_Service" target="_blank">http://en.opensuse.org/Portal:Build_Service</a></li>
		<li><a href="https://en.opensuse.org/openSUSE:Factory_development_model" target="_blank">https://en.opensuse.org/openSUSE:Factory_development_model</a></li>
		<li><a href="https://en.opensuse.org/openSUSE:Development_Process" target="_blank">https://en.opensuse.org/openSUSE:Development_Process</a></li>
		<li><a href="http://en.opensuse.org/openSUSE:How_to_contribute_to_Factory" target="_blank">http://en.opensuse.org/openSUSE:How_to_contribute_to_Factory</a></li>
		<li><a href="http://en.opensuse.org/openSUSE:Junior_jobs" target="_blank">http://en.opensuse.org/openSUSE:Junior_jobs</a></li>
	</ul>

	<p>También puedes contribuir con el proyecto Packman, que ofrece un repositorio muy importante con software de terceros en particular software multimedia, mediante el empaquetado de software u otras contribuciones:</p>

	<a href="http://packman.links2linux.org/" target="_blank">http://packman.links2linux.org/</a>

	<h3 class="os3">E.2.8 Haz código</h3>

	<p>Si eres un programador puedes contribuir mediante código para corregir errores o añadir características por ejemplo en YaST u otros componentes desarrollados por el propio proyecto de openSUSE. Si también contribuyes con otros proyectos, openSUSE se verá beneficiado por eso también. Puedes encontrar el código fuente de diversos proyectos en repositorios públicos de sistemas de control de versiones:</p>

	<ul>
		<li><a href="https://github.com/openSUSE" target="_blank">https://github.com/openSUSE</a></li>
		<li><a href="https://github.com/yast/" target="_blank">https://github.com/yast/</a></li>
	</ul>

	<h3 class="os3">E.2.9 Administrar servidores espejo</h3>

	<p>openSUSE necesita servidores espejo fiables para almacenar imágenes ISO y repositorios en todas las partes del mundo, para asegurar que los usuarios tienen una buena experiencia a la hora de descargar la ISO o instalar software. Si trabajas en una universidad o similar quizás puedas ayudar:</p>

	<a href="http://en.opensuse.org/openSUSE:Mirror_infrastructure" target="_blank">http://en.opensuse.org/openSUSE:Mirror_infrastructure</a>

	<h3 class="os3">E.2.10 Donar</h3>

	<p>El desarrollo de software libre también necesita dinero para mantener sus infraestructuras. Puedes ayudar donando a tu proyecto favorito o uniéndote a algunas organizaciones, por ejemplo:</p>

	<ul>
		<li><a href="http://jointhegame.kde.org/" target="_blank">http://jointhegame.kde.org/</a></li>
		<li><a href="http://www.fsf.org/associate/" target="_blank">http://www.fsf.org/associate/</a></li>
		<li><a href="http://fellowship.fsfe.org/" target="_blank">http://fellowship.fsfe.org/</a></li>
	</ul>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="history.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="license.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>

