<!DOCTYPE html>
<html lang="es">
<head>
	<title>7. Seguridad y "root" - Seguridad básica y trabajando como usuario root</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">7. Seguridad y root</h1>

	<p>openSUSE y GNU/Linux en general es un sistema operativo muy seguro, pero al usar cualquier equipo conectado a internet uno debería ser siempre precavido.</p>

	<h2 class="os2">7.1 El usuario root</h2>

	<p>Una de las razones por las que GNU/Linux es tan seguro es porque normalmente uno no trabaja con permisos de administrador del sistema, sólo el usuario root o "superusuario" tiene completos permisos de administrador.</p>

	<p>Se te pedirá la contraseña del usuario root cuando instales paquetes de software o realices otras tareas administrativas fuera de tu carpeta /home. A menos que desmarques la casilla de verificación durante el proceso de instalación el usuario root tiene la misma contraseña que el usuario normal.</p>

	<div class="obs">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/obs.png" alt="obs" /></td>
					<td>Sólo deberías trabajar como root cuando sea necesario.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3 class="os3">7.1.1 Gestor de archivos de "super usuario"</h3>

	<p>Para trabajar de manera gráfica con sistemas de archivos que requieran permisos de root, puedes ejecutar el gestor de archivos Dolphin en modo "super usuario", también se te preguntará por la contraseña de root.</p>

	<center><a href="images/screenshots/super-dolph.png" rel="thumbnail"><img src="images/screenshots/super-dolphb.png" alt="dolphin como super usuario" class="pic" /></a></center>


	<h3 class="os3">7.1.2 Trabajando como usuario root en la terminal o línea de comandos</h3>

	<p>Los siguientes comandos son utilizados para cambiar a usuario root en la terminal:</p>

	<div class="cl">su -</div>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>Mientras escribes la contraseña no aparecerá nada en la pantalla. Esto es así de manera intencionada.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<p>Para dejar de trabajar como root, introduce el siguiente comando:</p>

	<div class="clroot">exit</div>

	<p>Para ejecutar simplemente un comando como root puedes utilizar:</p>

	<div class="cl">su -c "[comando]"</div>

	<p>Puedes leer más sobre sobre el uso de la terminal o línea de comandos en el siguiente capítulo.</p>

	<h2 class="os2">7.2 Actualizaciones de seguridad</h2>

	<p>Cuando hay disponibles nuevas actualizaciones se te notificará mediante el "applet" o complemento gráfico de actualizaciones que se ejecuta en la bandeja de sistema.</p>

	<center><a href="images/screenshots/pk-updater.png" rel="thumbnail"><img src="images/screenshots/pk-updaterb.png" alt="pk-updater" class="pic" /></a></center>

	<h3 class="os3">7.2.1 Instalar actualizaciones desde la terminal</h3>

	<p>Para instalar desde la terminal actualizaciones de seguridad y parches de arreglos de errores, regístrate como usuario root y simplemente ejecuta:</p>

	<div class="clroot">zypper patch</div>

	<p>Para instalar parches oficiales y también actualizaciones de repositorios de terceros, ejecuta:</p>

	<div class="clroot">zypper update</div>

	<h2 class="os2">7.3 Cortafuegos</h2>

	<p>openSUSE incluye un cortafuegos predeterminado en la instalación por defecto (firewalld). De manera predeterminada permite todo el tráfico de salida y bloquea el tráfico de entrada, así que sólo necesitarás modificar la configuración si quieres poner en marcha algunos servidores de red. El cortafuegos es configurable mediante YaST, lee más sobre YaST en los últimos capítulos.</p>

	<h2 class="os2">7.4 Virus y software espía</h2>

	<p>No es necesario ejecutar un antivirus para software malicioso. El software malicioso que se extiende por internet y que infecta los equipos caseros son prácticamente inexistentes en GNU/Linux. Sólo tienes que asegurarte que no instalas y ejecutas software o scripts de fuentes no confiables, y así estarás a salvo.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="apps.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="command.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
