<!DOCTYPE html>
<html lang="es">
<head>
	<title>12. Interactuar con MS Windows, usar openSUSE en una red Windows y ejecutar programas de Windows</title>
	<meta charset="utf-8"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/thumbnailviewer.css" rel="stylesheet" type="text/css" />
	<script src="js/thumbnailviewer.js" type="text/javascript">
	/***********************************************
	* Image Thumbnail Viewer Script- © Dynamic Drive (www.dynamicdrive.com)
	* This notice must stay intact for legal use.
	* Visit http://www.dynamicdrive.com/ for full source code
	***********************************************/
	</script>
</head>
<body>
<div id="frame" class="normal">
	<script src="js/cabecera.js"></script>
	<script src="js/menu.js"></script>

	<h1 class="os1">12. Interactuar con MS Windows</h1>

	<p>El mundo de los equipos de informática doméstica y pequeñas empresas o negocios está dominado por Microsoft, y esta empresa no es precisamente conocida por hacer sencilla la interoperabilidad con su sistema. A pesar de esto, es posible que GNU/Linux y openSUSE interopere de manera sencilla en la mayoría de los casos. Este capítulo trata de dar pistas para los problemas más comunes.</p>

	<h2 class="os2">12.1 Documentos ofimáticos</h2>

	<p>LibreOffice de manera predeterminada utiliza los formatos de estándares abiertos de Open Document Format (*.odt, *.ods, *.odp, etc.). Estos formatos están parcialmente soportados por la versión de Microsoft Office superior a 2007 Service Pack 2. O puedes sugerir a tus contactos que utilizan MS Windows o Mac OSX que instalen LibreOffice, ya que está disponible de manera libre y gratuita también para esas plataformas.</p>

	<p>LibreOffice también puede leer y escribir en los formatos de Microsoft Office (*.doc, *.xls,*.ppt, *.docx, *.xlsx, *.pptx etc.) bastante bien, y también en otro amplio rango de de formatos disponibles.</p>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>Si te encuentras con documentos de Microsoft que LibreOffice no es capaz de abrir y mostrar el contenido de manera correcta, trata de utilizar Calligra para ver si tienes mejor suerte.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3 class="os3">12.1.1 Fuentes</h3>

	<p>Las fuentes libres de Liberation Fonts ofrecen fuentes idénticas a las fuentes de texto más comunes utilizadas por Microsoft, y son instaladas de manera predeterminada. Instala el paquete <b>fetchmsttfonts</b> si necesitas las fuentes más comunes que utiliza Microsoft.</p>

	<h2 class="os2">12.2 Red de Windows</h2>

	<p>Para compartir reursos en una red local con equipos de MS Windows se utiliza un servicio llamado Samba.</p>

	<h3 class="os3">12.2.1 Acceder a compartidos</h3>

	<p>No es necesaria una configuración previa para acceder a archivos compartidos por otros. Simplemente:</p>

	<div class="sti">Abre el gestor de archivos Dolphin → Haz clic sobre la barra de  ubicación o pulsa la combinaciòn de teclas <kbd>Ctrl</kbd>+<kbd>L</kbd> para editar la barra de ubicación → Introduce 'smb://[dirección-ip]'</div>

	<center><a href="images/screenshots/smb-dolph.png" rel="thumbnail"><img src="images/screenshots/smb-dolphb.png" alt="smb-dolphin" class="pic" /></a></center>

	<p>Si no conoces la dirección IP del recurso compartido, puedes <i>navegar</i> por la red local simplemente introduciendo <i>smb:/</i> en la barra de ubicación de Dolphin. Sin embargo, esto sólo funciona si primero has configurado o inhabilitado (temporalmente) el cortafuegos. Pronto podrás leer más información al respecto</p>

	<h3 class="os3">12.2.2 Compartiendo tus archivos</h3>

	<p>Para compartir <i>tus</i> archivos con los usuarios de MS Windows, Mac OSX u otros usuarios de GNU/Linux en una red local, debes configurar el servidor de Samba (asegúrate que los paquetes <i>yast2-samba-server</i> y <i>samba</i> están instalados). Sólo necesitarás realizar los primeros tres pasos la primera vez que quieras compartir una carpeta.</p>

	<ol class="ol-numero-negrita">
		<li>
			<p>Abrir el módulo de YaST del Servidor Samba: <span class="sti">YaST → Servicios de red → Servidor Samba</span></p>
			<center><a href="images/screenshots/samba-server.png" rel="thumbnail"><img src="images/screenshots/samba-serverb.png" alt="samba" class="pic" /></a></center>
		</li>
		<li>
			<p>En la pestaña <i>Puesta en marcha</i> selecciona donde realizar el arranque automático del servicio de Samba durante el arranque y donde abrir los puertos requeridos.</p>
		</li>
		<li>
			<p>Ve hasta la pestaña <i>Compartir</i> y marca las opciones <i>Permitir a los usuarios compartir sus directorios</i> y <i>Permitir acceso a invitados</i>. En la pestaña <i>Identificación</i> puedes configurar el grupo de trabajo y nombre del recurso compartido.</p>
		</li>
		<li>
			<p>Añade recursos compartidos haciendo clic sobre el botón "Añadir y especificando los directorios que quieres compartir.</p>
		</li>
	</ol>

	<h2 class="os2">12.3 Ejecutando programas de MS Windows</h2>

	<p>Existe un montón de aplicaciones en GNU/Linux de alta calidad para casi cualquier propósito, pero es posible que dependas de un programa sólo disponible para MS Windows para alguna tarea concreta. En ese caso, estas son tus opciones.</p>

	<div class="obs">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/obs.png" alt="obs" /></td>
					<td>Deberías ejecutar programas que no sean nativos como último recurso. Los programas funcionan mucho mejor en su entorno nativo.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3 class="os3">12.3.1 Wine</h3>

	<p>Wine (acrónimo recursivo de "Wine Is Not an Emulator" que traducido sería "Wine no es un emulador") es un programa que permite ejecutar muchos de los programas para MS Windows, puedes instalar wine mediante YaST o zypper.</p>

	<p>Wine es una aplicación para la línea de comandos, la sintáxis es la siguiente:</p>

	<div class="cl">wine /ruta/al_archivo/setup.exe</div>

	<div class="tip">
		<table>
			<tbody>
				<tr>
					<td><img src="images/pics/tip.png" alt="tip" /></td>
					<td>El paquete <a href="http://sourceforge.net/projects/q4wine/" target="_blank">q4wine</a> ofrece una interfaz gráfica para el manejo de algunas de las características de Wine.</td>
				</tr>
			</tbody>
		</table>
	</div>

	<p>El proyecto Wine mantiene una base de datos para compartir experiencias ejecutando distintos programas de MS, ver:</p>

	<a href="http://appdb.winehq.org/appbrowse.php" target="_blank">http://appdb.winehq.org/appbrowse.php</a>

	<h3 class="os3">12.3.2 CrossOver</h3>

	<p>CrossOver no es gratuito. Está especializado en ejecutar una selección de algunas de los programas más conocidos y usados de MS Windows, la mayor parte relacionados con la ofimática.</p>

	<a href="http://www.codeweavers.com/products/cxlinux/" target="_blank">http://www.codeweavers.com/products/cxlinux/</a>

	<h3 class="os3">12.3.3 Arranque dual</h3>

	<p>Como se mencionó en el capítulo de la <i>Instalación</i>, es relativamente sencillo ejecutar GNU/Linux y MS Windows en el mismo equipo. Si sólo necesitas unos pocos programas que utilizas muy de vez en cuando, quizás es más recomendable reiniciar el equipo e ingresar en MS Windows, cuando necesites utilizar ese programa en particular.</p>

	<p>Cuando instalas un sistema con la posibilidad de arranque dual, tus discos/particiones de MS Windows deberían montarse bajo <i>/windows/C/</i>, <i>/windows/D/</i> etc. Si no, puedes asignar los puntos de montaje (carpetas donde los dispositivos de almacenamineto deberían montarse) mediante YaST → Sistema → Particionador. Por defecto las particiones formateadas con el sistema de archivos NTFS serán de sólo lectura. Para además poder escribir en ella sun usuario normal debes editar sus respectivas entradas en <i>/etc/fstab</i> y reemplazar <i>fmask=113,dmask=002</i> con <i>umask=0002</i>.</p>

	<h3 class="os3">12.3.4 Virtualización</h3>

	<p>Es posible ejecutar MS Windows encima de GNU/Linux mediante una <i>máquina virtual</i>, utilizando software como VirtualBox, KVM, Xen o VMware. Esto es bastante avanzado, y requiere de equipos potentes.</p>

	<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
		<tbody>
			<tr>
				<td style="width: 50%;"><div style="text-align: center;"><a href="repositories.html"><img class="pic" style="width: 32px; height: 32px;" alt="prev" src="images/pics/prev.png" /></a></div></td>
				<td style="width: 50%;"><div style="text-align: center;"><a href="codecs.html"><img class="pic" style="width: 32px; height: 32px;" alt="next" src="images/pics/next.png" /></a></div></td>
			</tr>
		</tbody>
	</table>

	<script src="js/pie.js"></script>
</div>
</body>
</html>
